#logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;     
    height: 5vw;
    margin-left: 1vw;
    margin-right: 1vw;
}
main{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
}


#header_button{
    border: solid, 1px, var(--accent-color);
    border-radius: 2vw;
    width: fit-content;
    padding-left: 1vw;
    padding-right: 1vw;
    height: 2vw;
    margin-right: 6vw;
    color: var(--accent-color);
    background: none;
    transition: color 0.2s ease-out;
    cursor: pointer;
}
#header_button:hover{
    color: white;
    background: var(--accent-color);
}

header{
    display: flex;
    justify-content: center;
    background-color: var(--background-color);
    opacity: 95%;
    width: 100%;
    height: 5vw;
    position: fixed;   
    z-index: 100;
}
.header_item{
    height: fit-content;
    width: fit-content;
    margin: auto;
    color: white;
    font-family: "Tektur";
    font-size: 1.2vw;
}

.banner_content{
    position: absolute;
    width: 100vw;
    height: 80vh;
    z-index: 11;
    display: flex;
    flex-direction: column;
    align-content: left;
    justify-content: flex-start;
    margin-top: 7.7vw;
    
}
.banner_content_item{
    height: fit-content;
    width: fit-content;
    margin: 0px;
    margin-left: 5%;
}

.banner{
    overflow: hidden;
    width: 100%;
    height: 50vw;
}

.banner_gradient{
    position: absolute;
    width: 100%;
    height: 51vw;
    z-index: 10;
    background: linear-gradient(0deg, rgba(19,19,19,1) 10%, rgba(19,19,19,0) 100%);
}
.video{
    width: 100%; 
    z-index: 1;
}

.arrow{
    position: absolute;
    z-index: 12;
    left: 48.5vw;
    top: 45vw;
    width: 3vw; 
    height: 3vw;
}

.location_card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    height: max-content;
    background: var(--background-color);
    opacity: 90%;
    border-radius: 1vw;
    padding: 0.7vw;
    z-index: 11;
    margin-bottom: 4.2vw;
    margin-left: 5%;
    font-size: 1vw;
}

.button_container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: max-content;
    z-index: 11;
    margin-top: 3.2vw;
}
.banner_button{
    font-size: 1.6vw;
    border: solid, 1px, white;
    border-radius: 1vw;
    width: 12.2vw;
    height: max-content;
    padding: 0.7vw;
    margin-left: 2vw;
    margin-right: 2vw;
    color: white;
    background: none;
    transition: color 0.2s ease-out;
    cursor: pointer;
}
.banner_button:hover{
    border: solid, 1px, var(--accent-color);
    background: var(--accent-color);
    color: white;
}
.block{
    height: fit-content;
    width: 100%;
    margin: 0px;
    margin-top: 3vw;
}

.heading_container{
    font-size: 2.2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    z-index: 11;            
}

.heading_gradient{
    position: absolute;
    width: 100%;
    height: 7vh;
    background: linear-gradient(90deg,rgba(19,19,19,1) 0%, rgba(19,19,19,0.7) 50%, rgba(19,19,19,1) 100%);
}
h1{
    flex-grow: 1;
    text-align: center;
    font-family: "Tektur";
    color: white;
    height: fit-content;
    width: fit-content;
    
}
.heading_text{
    color: var(--background-color);
    text-shadow: 
    -1px -1px 0 white, /* Верхняя левая тень */
    1px -1px 0 white,  /* Верхняя правая тень */
    -1px 1px 0 white,  /* Нижняя левая тень */
    1px 1px 0 white;   /* Нижняя правая тень */
}

.services_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 80vw;
    height: fit-content;
    z-index: 11;
    padding-left: 10vw;
    padding-right: 10vw;
}

.service_card{
    position: relative;
    height: 12vw;
    width: 20vw;
    background-color: #1e1e1e;
    border-radius: 1.5vw;
    margin: 0.6vw;
    overflow: hidden;
}

.service_title{
    position: absolute;
    width: 50%;
    margin: 1.5vw;
    text-align: left;
    font-size: 1.5vw;
    z-index: 12;
    color: white;
}

.service_image{
    position: absolute;
    height: 100%;
    right: 0%;
    bottom: 0%;
}
.service_gradient{
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    z-index: 11;
    background: linear-gradient(90deg,rgba(30,30,30,1) 0%, rgba(30,30,30,1) 50%, rgba(30,30,30,0) 100%);
}

.service_button{
    position: absolute;
    top: 66%;
    left: 1.5vw;
    font-size: 1.2vw;
    z-index: 11;
    border: solid, 1px, var(--accent-color);
    border-radius: 1vw;
    padding: 0.7vw;
    color: white;
    background: none;
    transition: color 0.3s ease-out;
    cursor: pointer;
}
.service_button:hover{
    border: solid, 1px, var(--accent-color);
    background: var(--accent-color);
    color: white;
}
.advantages_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 80vw;
    height: fit-content;
    z-index: 11;
    padding-left: 10vw;
    padding-right: 10vw;
}
.advantages_card{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 6vw;
    width: 25vw;
    border: white solid 1px;
    border-radius: 1.5vw;
    margin: 0.8vw;
    overflow: hidden;
}

.advantages_card img{
    width: 3vw;
    margin: 1.5vw;
}
.advantages_card p{
    width: 17.5vw;
    color: white;
    font-size: 1vw;
    text-align: left;
}

.map{
    position: relative;
    left: 27.5vw;
    width: 45vw;
    margin-bottom: 2vw;
}
footer{
    width: 100%;
    height: fit-content;
    display: grid;
    gap: 2vw;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    text-align: center;
    align-items: center;
    color: #4e4e4e;
}
footer a{
    width: fit-content;
}